{
  "name": "pony",
  "displayName": "Pony",
  "publisher": "ponylang",
  "description": "Pony language support for Visual Studio Code",
  "version": "0.3.0",
  "license": "BSD-2-Clause",
  "keywords": [
    "pony"
  ],
  "categories": [
    "Formatters",
    "Programming Languages"
  ],
  "repository": "github:ponylang/vscode-extension",
  "engines": {
    "vscode": "^1.108.1"
  },
  "activationEvents": [
    "onLanguage:pony"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Pony configuration",
      "properties": {
        "pony.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Pony language server."
        },
        "pony.ponyStdLibPath": {
          "scope": "window",
          "type": "string",
          "default": "",
          "description": "Path to the Pony standard library packages directory. If not set, pony-lsp will try to auto-detect it."
        }
      }
    },
    "languages": [
      {
        "id": "pony",
        "aliases": [
          "Pony",
          "pony"
        ],
        "filenames": [
          "corral.json"
        ],
        "extensions": [
          ".pony"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pony",
        "scopeName": "source.pony",
        "path": "./pony.tmLanguage"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "concurrently 'npm run watch:esbuild' 'npm run watch:tsc'",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "vsce": "vsce"
  },
  "devDependencies": {
    "@types/node": "^22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/vsce": "^3.7.1",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
